info face="Candal" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="tbFont_b.png"
chars count=193
char id=32     x=347   y=314   width=0     height=0     xoffset=0     yoffset=54    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=812   y=180   width=18    height=46    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=103   y=314   width=23    height=24    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=680   y=274   width=28    height=36    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=988   y=69    width=32    height=52    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=794   y=127   width=71    height=47    xoffset=2     yoffset=8     xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=88    y=180   width=44    height=46    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=63    y=314   width=13    height=25    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=1000  y=127   width=21    height=47    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=1     y=180   width=21    height=47    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=709   y=274   width=29    height=35    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=839   y=274   width=24    height=30    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=934   y=274   width=19    height=28    xoffset=3     yoffset=34    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=267   y=314   width=25    height=18    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=185   y=314   width=19    height=21    xoffset=3     yoffset=34    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=738   y=180   width=27    height=46    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=214   y=180   width=38    height=46    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=924   y=228   width=21    height=45    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=615   y=180   width=30    height=46    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=646   y=180   width=30    height=46    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=507   y=228   width=35    height=45    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=441   y=180   width=34    height=46    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=476   y=180   width=34    height=46    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=782   y=228   width=28    height=45    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=253   y=180   width=38    height=46    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=511   y=180   width=34    height=46    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=399   y=274   width=18    height=38    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=792   y=180   width=19    height=46    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=739   y=274   width=23    height=32    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=985   y=274   width=23    height=27    xoffset=5     yoffset=21    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=763   y=274   width=22    height=32    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=711   y=127   width=32    height=48    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=669   y=69    width=59    height=53    xoffset=2     yoffset=7     xadvance=63    page=0 chnl=0 letter="@"
char id=65     x=86    y=228   width=39    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=359   y=228   width=36    height=45    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=405   y=180   width=35    height=46    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=396   y=228   width=36    height=45    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=720   y=228   width=30    height=45    xoffset=4     yoffset=9     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=811   y=228   width=28    height=45    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=292   y=180   width=38    height=46    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=166   y=228   width=38    height=45    xoffset=4     yoffset=9     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=946   y=228   width=16    height=45    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=766   y=180   width=25    height=46    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=283   y=228   width=37    height=45    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=840   y=228   width=28    height=45    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=1     y=228   width=43    height=45    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=205   y=228   width=38    height=45    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=133   y=180   width=40    height=46    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=543   y=228   width=35    height=45    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=342   y=69    width=40    height=56    xoffset=2     yoffset=8     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=433   y=228   width=36    height=45    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=581   y=180   width=33    height=46    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=687   y=228   width=32    height=45    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=331   y=180   width=36    height=46    xoffset=3     yoffset=9     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=244   y=228   width=38    height=45    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=911   y=180   width=52    height=45    xoffset=1     yoffset=9     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=126   y=228   width=39    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=321   y=228   width=37    height=45    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=869   y=228   width=27    height=45    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=316   y=127   width=23    height=50    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=897   y=228   width=26    height=45    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=340   y=127   width=23    height=50    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=954   y=274   width=30    height=27    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=236   y=314   width=30    height=18    xoffset=0     yoffset=43    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=1     y=314   width=19    height=26    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=39    y=274   width=33    height=39    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=423   y=127   width=37    height=49    xoffset=4     yoffset=6     xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=106   y=274   width=30    height=39    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=384   y=127   width=38    height=49    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=73    y=274   width=32    height=39    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=495   y=127   width=28    height=49    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=71    y=127   width=37    height=50    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=675   y=127   width=35    height=48    xoffset=4     yoffset=6     xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=364   y=127   width=19    height=50    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=658   y=1     width=24    height=61    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=638   y=127   width=36    height=48    xoffset=4     yoffset=6     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=777   y=127   width=16    height=48    xoffset=5     yoffset=6     xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=192   y=274   width=54    height=38    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=247   y=274   width=37    height=38    xoffset=4     yoffset=16    xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=1     y=274   width=37    height=39    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=524   y=127   width=37    height=48    xoffset=4     yoffset=17    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=562   y=127   width=37    height=48    xoffset=3     yoffset=17    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=322   y=274   width=27    height=38    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=137   y=274   width=27    height=39    xoffset=4     yoffset=16    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=677   y=180   width=30    height=46    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=285   y=274   width=36    height=38    xoffset=3     yoffset=17    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=509   y=274   width=36    height=37    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=418   y=274   width=52    height=37    xoffset=2     yoffset=17    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=471   y=274   width=37    height=37    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=461   y=127   width=33    height=49    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=606   y=274   width=27    height=37    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=768   y=69    width=23    height=53    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=1     y=127   width=15    height=52    xoffset=5     yoffset=4     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=792   y=69    width=23    height=53    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=127   y=314   width=37    height=23    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="~"
char id=128    x=579   y=228   width=35    height=45    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter=""
char id=142    x=498   y=69    width=34    height=55    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter=""
char id=158    x=708   y=180   width=29    height=46    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter=""
char id=161    x=831   y=180   width=18    height=46    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="¡"
char id=162    x=751   y=228   width=30    height=45    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="¢"
char id=163    x=546   y=180   width=34    height=46    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="£"
char id=164    x=786   y=274   width=26    height=30    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="¤"
char id=165    x=470   y=228   width=36    height=45    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="¥"
char id=166    x=17    y=127   width=15    height=52    xoffset=5     yoffset=4     xadvance=23    page=0 chnl=0 letter="¦"
char id=167    x=971   y=127   width=28    height=47    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="§"
char id=168    x=205   y=314   width=30    height=20    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="¨"
char id=169    x=816   y=69    width=49    height=52    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="©"
char id=170    x=864   y=274   width=24    height=30    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="ª"
char id=171    x=546   y=274   width=29    height=37    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="«"
char id=172    x=77    y=314   width=25    height=24    xoffset=2     yoffset=23    xadvance=28    page=0 chnl=0 letter="¬"
char id=173    x=319   y=314   width=27    height=14    xoffset=4     yoffset=27    xadvance=33    page=0 chnl=0 letter="­"
char id=174    x=866   y=69    width=49    height=52    xoffset=0     yoffset=5     xadvance=48    page=0 chnl=0 letter="®"
char id=175    x=293   y=314   width=25    height=16    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="¯"
char id=176    x=41    y=314   width=21    height=25    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="°"
char id=177    x=375   y=274   width=23    height=38    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="±"
char id=178    x=634   y=274   width=25    height=37    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="²"
char id=179    x=165   y=274   width=26    height=39    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="³"
char id=180    x=21    y=314   width=19    height=26    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="´"
char id=181    x=368   y=180   width=36    height=46    xoffset=3     yoffset=17    xadvance=42    page=0 chnl=0 letter="µ"
char id=182    x=615   y=228   width=35    height=45    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="¶"
char id=183    x=165   y=314   width=19    height=22    xoffset=3     yoffset=20    xadvance=24    page=0 chnl=0 letter="·"
char id=184    x=889   y=274   width=19    height=30    xoffset=5     yoffset=43    xadvance=26    page=0 chnl=0 letter="¸"
char id=185    x=660   y=274   width=19    height=37    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=909   y=274   width=24    height=28    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="º"
char id=187    x=576   y=274   width=29    height=37    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="»"
char id=188    x=866   y=127   width=65    height=47    xoffset=1     yoffset=8     xadvance=62    page=0 chnl=0 letter="¼"
char id=189    x=850   y=180   width=60    height=45    xoffset=1     yoffset=9     xadvance=63    page=0 chnl=0 letter="½"
char id=190    x=23    y=180   width=64    height=46    xoffset=2     yoffset=8     xadvance=67    page=0 chnl=0 letter="¾"
char id=191    x=744   y=127   width=32    height=48    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="¿"
char id=192    x=153   y=1     width=39    height=64    xoffset=2     yoffset=-10   xadvance=41    page=0 chnl=0 letter="À"
char id=193    x=193   y=1     width=39    height=64    xoffset=2     yoffset=-10   xadvance=41    page=0 chnl=0 letter="Á"
char id=194    x=525   y=1     width=39    height=62    xoffset=2     yoffset=-8    xadvance=41    page=0 chnl=0 letter="Â"
char id=195    x=724   y=1     width=39    height=59    xoffset=2     yoffset=-5    xadvance=41    page=0 chnl=0 letter="Ã"
char id=196    x=881   y=1     width=39    height=57    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ä"
char id=197    x=921   y=1     width=39    height=57    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Å"
char id=198    x=964   y=180   width=48    height=45    xoffset=0     yoffset=9     xadvance=49    page=0 chnl=0 letter="Æ"
char id=199    x=35    y=1     width=35    height=65    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="Ç"
char id=200    x=345   y=1     width=30    height=64    xoffset=4     yoffset=-10   xadvance=34    page=0 chnl=0 letter="È"
char id=201    x=376   y=1     width=30    height=64    xoffset=4     yoffset=-10   xadvance=34    page=0 chnl=0 letter="É"
char id=202    x=565   y=1     width=30    height=62    xoffset=4     yoffset=-8    xadvance=34    page=0 chnl=0 letter="Ê"
char id=203    x=247   y=69    width=31    height=57    xoffset=3     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ë"
char id=204    x=407   y=1     width=19    height=64    xoffset=3     yoffset=-10   xadvance=23    page=0 chnl=0 letter="Ì"
char id=205    x=427   y=1     width=19    height=64    xoffset=3     yoffset=-10   xadvance=23    page=0 chnl=0 letter="Í"
char id=206    x=596   y=1     width=27    height=62    xoffset=-2    yoffset=-8    xadvance=23    page=0 chnl=0 letter="Î"
char id=207    x=311   y=69    width=30    height=57    xoffset=-3    yoffset=-3    xadvance=23    page=0 chnl=0 letter="Ï"
char id=208    x=45    y=228   width=40    height=45    xoffset=0     yoffset=9     xadvance=41    page=0 chnl=0 letter="Ð"
char id=209    x=764   y=1     width=38    height=59    xoffset=2     yoffset=-5    xadvance=42    page=0 chnl=0 letter="Ñ"
char id=210    x=71    y=1     width=40    height=64    xoffset=1     yoffset=-9    xadvance=42    page=0 chnl=0 letter="Ò"
char id=211    x=112   y=1     width=40    height=64    xoffset=1     yoffset=-9    xadvance=42    page=0 chnl=0 letter="Ó"
char id=212    x=447   y=1     width=40    height=63    xoffset=1     yoffset=-8    xadvance=42    page=0 chnl=0 letter="Ô"
char id=213    x=683   y=1     width=40    height=60    xoffset=1     yoffset=-5    xadvance=42    page=0 chnl=0 letter="Õ"
char id=214    x=803   y=1     width=40    height=58    xoffset=1     yoffset=-3    xadvance=42    page=0 chnl=0 letter="Ö"
char id=215    x=813   y=274   width=25    height=30    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="×"
char id=216    x=600   y=69    width=40    height=54    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="Ø"
char id=217    x=271   y=1     width=36    height=64    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ù"
char id=218    x=308   y=1     width=36    height=64    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="Ú"
char id=219    x=488   y=1     width=36    height=63    xoffset=3     yoffset=-8    xadvance=41    page=0 chnl=0 letter="Û"
char id=220    x=844   y=1     width=36    height=58    xoffset=3     yoffset=-3    xadvance=41    page=0 chnl=0 letter="Ü"
char id=221    x=233   y=1     width=37    height=64    xoffset=1     yoffset=-10   xadvance=37    page=0 chnl=0 letter="Ý"
char id=222    x=651   y=228   width=35    height=45    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="Þ"
char id=223    x=932   y=127   width=38    height=47    xoffset=5     yoffset=8     xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=113   y=69    width=33    height=57    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="à"
char id=225    x=147   y=69    width=33    height=57    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="á"
char id=226    x=533   y=69    width=33    height=55    xoffset=2     yoffset=-0    xadvance=38    page=0 chnl=0 letter="â"
char id=227    x=954   y=69    width=33    height=52    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="ã"
char id=228    x=184   y=127   width=33    height=50    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="ä"
char id=229    x=218   y=127   width=33    height=50    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="å"
char id=230    x=963   y=228   width=48    height=40    xoffset=4     yoffset=15    xadvance=55    page=0 chnl=0 letter="æ"
char id=231    x=279   y=69    width=31    height=57    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=181   y=69    width=32    height=57    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=214   y=69    width=32    height=57    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=567   y=69    width=32    height=55    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=252   y=127   width=32    height=50    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=383   y=69    width=19    height=56    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=403   y=69    width=19    height=56    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=641   y=69    width=27    height=54    xoffset=-2    yoffset=-0    xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=285   y=127   width=30    height=50    xoffset=-3    yoffset=4     xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=174   y=180   width=39    height=46    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="ð"
char id=241    x=33    y=127   width=37    height=51    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="ñ"
char id=242    x=961   y=1     width=37    height=57    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="ò"
char id=243    x=1     y=69    width=37    height=57    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="ó"
char id=244    x=423   y=69    width=37    height=55    xoffset=2     yoffset=-0    xadvance=40    page=0 chnl=0 letter="ô"
char id=245    x=916   y=69    width=37    height=52    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="õ"
char id=246    x=109   y=127   width=37    height=50    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="ö"
char id=247    x=350   y=274   width=24    height=38    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="÷"
char id=248    x=600   y=127   width=37    height=48    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="ø"
char id=249    x=39    y=69    width=36    height=57    xoffset=3     yoffset=-2    xadvance=42    page=0 chnl=0 letter="ù"
char id=250    x=76    y=69    width=36    height=57    xoffset=3     yoffset=-2    xadvance=42    page=0 chnl=0 letter="ú"
char id=251    x=461   y=69    width=36    height=55    xoffset=3     yoffset=-0    xadvance=42    page=0 chnl=0 letter="û"
char id=252    x=147   y=127   width=36    height=50    xoffset=3     yoffset=5     xadvance=42    page=0 chnl=0 letter="ü"
char id=253    x=1     y=1     width=33    height=67    xoffset=5     yoffset=-1    xadvance=40    page=0 chnl=0 letter="ý"
char id=254    x=729   y=69    width=38    height=53    xoffset=4     yoffset=10    xadvance=42    page=0 chnl=0 letter="þ"
char id=255    x=624   y=1     width=33    height=61    xoffset=5     yoffset=5     xadvance=40    page=0 chnl=0 letter="ÿ"
kernings count=14
kerning first=34 second=199 amount=-3
kerning first=34 second=231 amount=-1
kerning first=34 second=235 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=65 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
