<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="qxZ-bz-QVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ghe-Tl-eD6">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="NaY-NR-J5L" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF1-I4-f2t"/>
                        <viewControllerLayoutGuide type="bottom" id="1wt-pq-Amc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGi-T6-gZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-sM-fUA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="156" id="5gK-mE-UUU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gK-mE-UUU" id="0cK-T9-8Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-U8-BkD">
                                                    <rect key="frame" x="169" y="67" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AP0-U8-BkD" firstAttribute="centerX" secondItem="0cK-T9-8Pb" secondAttribute="centerX" id="iyv-cd-heV"/>
                                                <constraint firstItem="AP0-U8-BkD" firstAttribute="centerY" secondItem="0cK-T9-8Pb" secondAttribute="centerY" id="unG-6z-N4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="84" id="ID6-Aa-DBZ">
                                        <rect key="frame" x="0.0" y="184" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ID6-Aa-DBZ" id="OZV-ho-RKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-z3-pXU">
                                                    <rect key="frame" x="168" y="31" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vs-z3-pXU" firstAttribute="centerY" secondItem="OZV-ho-RKm" secondAttribute="centerY" id="qqt-OB-rOa"/>
                                                <constraint firstItem="0vs-z3-pXU" firstAttribute="centerX" secondItem="OZV-ho-RKm" secondAttribute="centerX" id="zLI-Kw-dS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="120" id="MzS-G2-B3Q">
                                        <rect key="frame" x="0.0" y="268" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzS-G2-B3Q" id="fwY-Bx-lyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-dU-92Q">
                                                    <rect key="frame" x="168" y="49" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eh-dU-92Q" firstAttribute="centerY" secondItem="fwY-Bx-lyO" secondAttribute="centerY" id="slt-Ag-APX"/>
                                                <constraint firstItem="6eh-dU-92Q" firstAttribute="centerX" secondItem="fwY-Bx-lyO" secondAttribute="centerX" id="z9N-fh-UYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NaY-NR-J5L" id="W99-Yx-Zb0"/>
                                    <outlet property="delegate" destination="NaY-NR-J5L" id="gWR-w7-3Mb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrO-sM-fUA" firstAttribute="centerY" secondItem="YGi-T6-gZ2" secondAttribute="centerY" id="IV3-8t-rMe"/>
                            <constraint firstItem="FrO-sM-fUA" firstAttribute="height" secondItem="YGi-T6-gZ2" secondAttribute="height" id="QfP-Q7-ONO"/>
                            <constraint firstItem="FrO-sM-fUA" firstAttribute="centerX" secondItem="YGi-T6-gZ2" secondAttribute="centerX" id="QiK-Wr-weO"/>
                            <constraint firstItem="FrO-sM-fUA" firstAttribute="width" secondItem="YGi-T6-gZ2" secondAttribute="width" id="Vgg-mv-LMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FrO-sM-fUA" id="ygq-Xd-tHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHf-8n-Pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="295"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="szP-oE-M4O">
            <objects>
                <viewController storyboardIdentifier="CollectViewController" id="mkI-9w-VrG" customClass="CollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVy-AG-thd"/>
                        <viewControllerLayoutGuide type="bottom" id="FVw-8u-sIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgn-ep-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-fT-BFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIC-YT-DoS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="jTB-cG-Cbx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-dZ-rby">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mkI-9w-VrG" id="RER-B5-5ng"/>
                                    <outlet property="delegate" destination="mkI-9w-VrG" id="URU-cS-ywA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dE0-fT-BFj" firstAttribute="centerY" secondItem="Qgn-ep-dC3" secondAttribute="centerY" id="7Cc-Yy-ea1"/>
                            <constraint firstItem="dE0-fT-BFj" firstAttribute="centerX" secondItem="Qgn-ep-dC3" secondAttribute="centerX" id="as9-kS-rM0"/>
                            <constraint firstItem="dE0-fT-BFj" firstAttribute="width" secondItem="Qgn-ep-dC3" secondAttribute="width" id="ejJ-PP-t5u"/>
                            <constraint firstItem="dE0-fT-BFj" firstAttribute="height" secondItem="Qgn-ep-dC3" secondAttribute="height" id="tcp-Ei-B6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dE0-fT-BFj" id="7CN-4G-wLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qn-ED-pnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-524"/>
        </scene>
        <!--SearchUA View Controller-->
        <scene sceneID="kro-Xz-rBc">
            <objects>
                <viewController storyboardIdentifier="SearchUAViewController" id="Ahk-Sx-2NG" customClass="SearchUAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byB-Kz-JmY"/>
                        <viewControllerLayoutGuide type="bottom" id="tdX-qR-dxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDO-35-EPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Nk-68n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="60" id="R8d-eg-XU9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8d-eg-XU9" id="9OU-64-mT7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-eA-9fp">
                                                    <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-6S-ZHy">
                                                    <rect key="frame" x="12" y="31" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTp-6S-ZHy" firstAttribute="leading" secondItem="9OU-64-mT7" secondAttribute="leading" constant="12" id="Fj6-BX-lLu"/>
                                                <constraint firstItem="g37-eA-9fp" firstAttribute="top" secondItem="9OU-64-mT7" secondAttribute="top" constant="12" id="nbj-Zr-MwN"/>
                                                <constraint firstAttribute="bottom" secondItem="GTp-6S-ZHy" secondAttribute="bottom" constant="12" id="tJW-6Z-sSq"/>
                                                <constraint firstItem="g37-eA-9fp" firstAttribute="leading" secondItem="9OU-64-mT7" secondAttribute="leading" constant="12" id="yio-Bc-PNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ahk-Sx-2NG" id="j7W-EK-90a"/>
                                    <outlet property="delegate" destination="Ahk-Sx-2NG" id="GRa-WF-3F9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1M-Nk-68n" firstAttribute="top" secondItem="byB-Kz-JmY" secondAttribute="bottom" id="71a-Up-wUj"/>
                            <constraint firstAttribute="trailing" secondItem="d1M-Nk-68n" secondAttribute="trailing" id="92x-CY-XBH"/>
                            <constraint firstItem="d1M-Nk-68n" firstAttribute="leading" secondItem="rDO-35-EPb" secondAttribute="leading" id="Y8I-KZ-XrQ"/>
                            <constraint firstItem="tdX-qR-dxi" firstAttribute="top" secondItem="d1M-Nk-68n" secondAttribute="bottom" id="YBA-lO-drr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="d1M-Nk-68n" id="ET3-Mj-ErJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpk-2E-nVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-1P-sXR">
                                <rect key="frame" x="68" y="196.5" width="240" height="274.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-1I-lk9">
                                        <rect key="frame" x="0.0" y="15" width="240" height="158.5"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-19-F2I" userLabel="Label1">
                                        <rect key="frame" x="83" y="223.5" width="73" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0VP-Ap-BZ4"/>
                                    <constraint firstItem="i2D-1I-lk9" firstAttribute="top" secondItem="jC3-1P-sXR" secondAttribute="top" constant="15" id="3mL-Vh-rBg"/>
                                    <constraint firstItem="4ge-19-F2I" firstAttribute="top" secondItem="i2D-1I-lk9" secondAttribute="bottom" constant="50" id="MPd-PC-V9I"/>
                                    <constraint firstAttribute="trailing" secondItem="i2D-1I-lk9" secondAttribute="trailing" id="N98-lc-iON"/>
                                    <constraint firstAttribute="bottom" secondItem="4ge-19-F2I" secondAttribute="bottom" constant="15" id="aCf-2x-0PN"/>
                                    <constraint firstItem="4ge-19-F2I" firstAttribute="centerX" secondItem="jC3-1P-sXR" secondAttribute="centerX" id="dao-fc-Thj"/>
                                    <constraint firstItem="i2D-1I-lk9" firstAttribute="leading" secondItem="jC3-1P-sXR" secondAttribute="leading" id="elU-yX-06c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acu-3h-nhM" userLabel="测试1">
                                <rect key="frame" x="20" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEY-sL-OtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-ol-GmJ" userLabel="测试2">
                                <rect key="frame" x="70" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNx-4U-G2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-t8-YXO" userLabel="测试3">
                                <rect key="frame" x="120" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0C-yt-qli"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Sx-zbl" userLabel="测试4">
                                <rect key="frame" x="170" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUA-NG-dfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-Sh-t6J">
                                <rect key="frame" x="12" y="625" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b87-So-Rj3"/>
                                    <constraint firstAttribute="width" constant="45" id="hub-H8-C4F"/>
                                </constraints>
                                <state key="normal" title="import">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="import:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avu-rf-QXo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-dF-CH8">
                                <rect key="frame" x="333" y="627" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mDg-e9-ce2"/>
                                    <constraint firstAttribute="width" constant="30" id="wHt-9w-Gzo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crL-KP-b5P" userLabel="测试5">
                                <rect key="frame" x="211" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgn-aQ-SOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-RW-W5U" userLabel="测试6">
                                <rect key="frame" x="252" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka3-mk-ktv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-qz-ZgN" userLabel="测试7">
                                <rect key="frame" x="288" y="20" width="31" height="30"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6x-tq-1vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crL-KP-b5P" firstAttribute="centerY" secondItem="zbV-Sx-zbl" secondAttribute="centerY" id="5mu-E4-aam"/>
                            <constraint firstItem="zbV-Sx-zbl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="79T-N4-Fhu"/>
                            <constraint firstItem="acu-3h-nhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GrY-YA-HH9"/>
                            <constraint firstItem="rX9-RW-W5U" firstAttribute="leading" secondItem="crL-KP-b5P" secondAttribute="trailing" constant="10" id="JIn-rE-UHg"/>
                            <constraint firstItem="Ob4-qz-ZgN" firstAttribute="centerY" secondItem="rX9-RW-W5U" secondAttribute="centerY" id="NYU-UE-9AX"/>
                            <constraint firstItem="zbV-Sx-zbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="170" id="UAM-ib-CSG"/>
                            <constraint firstAttribute="bottom" secondItem="Wqd-dF-CH8" secondAttribute="bottom" constant="10" id="UzA-PM-kAo"/>
                            <constraint firstItem="jC3-1P-sXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOe-4a-jAg"/>
                            <constraint firstItem="bNS-ol-GmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="WEx-y9-Is4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3cg-Sh-t6J" secondAttribute="bottom" constant="12" id="ZIK-ir-1l3"/>
                            <constraint firstItem="bNS-ol-GmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cNj-LT-SSK"/>
                            <constraint firstItem="jC3-1P-sXR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8g-0o-aaM"/>
                            <constraint firstAttribute="trailing" secondItem="Wqd-dF-CH8" secondAttribute="trailing" constant="12" id="hzS-GV-PKB"/>
                            <constraint firstItem="rX9-RW-W5U" firstAttribute="centerY" secondItem="crL-KP-b5P" secondAttribute="centerY" id="l1D-CG-mtn"/>
                            <constraint firstItem="Ob4-qz-ZgN" firstAttribute="leading" secondItem="rX9-RW-W5U" secondAttribute="trailing" constant="5" id="lDe-Av-QHS"/>
                            <constraint firstItem="crL-KP-b5P" firstAttribute="leading" secondItem="zbV-Sx-zbl" secondAttribute="trailing" constant="10" id="mHx-VV-jqF"/>
                            <constraint firstItem="3cg-Sh-t6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="o4r-7H-uZX"/>
                            <constraint firstItem="Btj-t8-YXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oou-Nb-4aG"/>
                            <constraint firstItem="Btj-t8-YXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="q0N-lN-eBg"/>
                            <constraint firstItem="acu-3h-nhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="rAa-Om-Oyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iq-ge-4Gt"/>
                    <connections>
                        <outlet property="bottomLabel" destination="4ge-19-F2I" id="q0o-Bp-0xn"/>
                        <outlet property="photoImg" destination="Wqd-dF-CH8" id="jvW-bs-Txc"/>
                        <outlet property="topLabel" destination="i2D-1I-lk9" id="hQA-Sc-e0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-46"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="CfH-hJ-DQc">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="gNB-Q8-VCX" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZe-iE-mQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="X41-k8-2a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyM-yj-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-Nj-L9n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gNB-Q8-VCX" id="fDN-9P-Etr"/>
                                    <outlet property="delegate" destination="gNB-Q8-VCX" id="SSb-Cg-zRg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-g3-O25">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCp-v8-rvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="awg34h" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-hV-8ni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="195-R5-xfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X41-k8-2a6" firstAttribute="top" secondItem="D4B-Nj-L9n" secondAttribute="bottom" id="0wL-0k-w6M"/>
                            <constraint firstItem="PvN-g3-O25" firstAttribute="leading" secondItem="pyM-yj-cZL" secondAttribute="leading" id="8Jj-3I-4la"/>
                            <constraint firstItem="D4B-Nj-L9n" firstAttribute="top" secondItem="AZe-iE-mQ2" secondAttribute="bottom" id="9NP-hg-7W1"/>
                            <constraint firstItem="PvN-g3-O25" firstAttribute="top" secondItem="8xW-hV-8ni" secondAttribute="bottom" id="9RT-x4-1u4"/>
                            <constraint firstAttribute="trailing" secondItem="D4B-Nj-L9n" secondAttribute="trailing" id="Hx6-a0-XS9"/>
                            <constraint firstItem="D4B-Nj-L9n" firstAttribute="leading" secondItem="pyM-yj-cZL" secondAttribute="leading" id="NpS-HX-uXf"/>
                            <constraint firstAttribute="trailing" secondItem="8xW-hV-8ni" secondAttribute="trailing" id="PKd-hU-rro"/>
                            <constraint firstItem="8xW-hV-8ni" firstAttribute="top" secondItem="pyM-yj-cZL" secondAttribute="top" id="dio-E0-nFX"/>
                            <constraint firstItem="8xW-hV-8ni" firstAttribute="leading" secondItem="pyM-yj-cZL" secondAttribute="leading" id="gXE-qf-Cdw"/>
                            <constraint firstAttribute="trailing" secondItem="PvN-g3-O25" secondAttribute="trailing" id="nr9-uE-KhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="D4B-Nj-L9n" id="ha3-Ga-x4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x5-Zh-fIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-206"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="hSA-5U-YRu">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="e2H-eT-bRY" customClass="SearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMb-rS-raa"/>
                        <viewControllerLayoutGuide type="bottom" id="skg-Lf-7DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zn-hZ-fV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61M-D1-RuX" userLabel="Label1">
                                <rect key="frame" x="167" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-H8-eAy" userLabel="Label2">
                                <rect key="frame" x="167" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-gN-VIV" userLabel="Label3">
                                <rect key="frame" x="167" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73S-ca-evv" userLabel="Label4">
                                <rect key="frame" x="167" y="334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxf-gN-VIV" firstAttribute="top" secondItem="Qnh-H8-eAy" secondAttribute="bottom" constant="5" id="08M-PY-YWQ"/>
                            <constraint firstItem="73S-ca-evv" firstAttribute="top" secondItem="bxf-gN-VIV" secondAttribute="bottom" constant="5" id="0eM-Ee-fqx"/>
                            <constraint firstItem="61M-D1-RuX" firstAttribute="centerX" secondItem="4Zn-hZ-fV6" secondAttribute="centerX" id="5eT-7g-NEy"/>
                            <constraint firstItem="Qnh-H8-eAy" firstAttribute="top" secondItem="61M-D1-RuX" secondAttribute="bottom" constant="5" id="BcR-HS-KQH"/>
                            <constraint firstItem="61M-D1-RuX" firstAttribute="centerY" secondItem="4Zn-hZ-fV6" secondAttribute="centerY" multiplier="0.8" id="HYQ-Cu-fx6"/>
                            <constraint firstItem="Qnh-H8-eAy" firstAttribute="centerX" secondItem="61M-D1-RuX" secondAttribute="centerX" id="Hej-xt-HiO"/>
                            <constraint firstItem="bxf-gN-VIV" firstAttribute="centerX" secondItem="61M-D1-RuX" secondAttribute="centerX" id="KpA-SK-shI"/>
                            <constraint firstItem="73S-ca-evv" firstAttribute="centerX" secondItem="61M-D1-RuX" secondAttribute="centerX" id="qUm-76-H8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLb" destination="73S-ca-evv" id="pLC-l3-tMc"/>
                        <outlet property="ageLb" destination="Qnh-H8-eAy" id="lon-FS-5O8"/>
                        <outlet property="nameLb" destination="61M-D1-RuX" id="tsh-ma-I1M"/>
                        <outlet property="numLb" destination="bxf-gN-VIV" id="vxj-Ej-fur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyz-jD-2lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-113"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="L9F-qj-VbB">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="lWX-kO-qj2" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1D-3n-8fK"/>
                        <viewControllerLayoutGuide type="bottom" id="xDZ-Ub-Bqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQs-ae-iTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-Ze-u4o" customClass="DTHorizontalScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Oej-Ze-u4o" id="GvL-f5-XgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUi-pu-GLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-58"/>
        </scene>
        <!--View Controller11-->
        <scene sceneID="l2c-pv-Hfz">
            <objects>
                <viewController storyboardIdentifier="ViewController11" id="T8x-qb-VUa" customClass="ViewController11" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2Z-ER-WYG"/>
                        <viewControllerLayoutGuide type="bottom" id="Etd-uP-30k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU7-Fh-lto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-mG-bsH">
                                <rect key="frame" x="168" y="253" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxv-mm-gG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="858"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dI0-pa-gZ2">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="EhQ-cx-ert" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70w-CE-hu4"/>
                        <viewControllerLayoutGuide type="bottom" id="lEn-Hr-RnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry3-Cx-GQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-yb-Ini">
                                <rect key="frame" x="168" y="253" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-Xo-C0f" customClass="JTNumberScrollAnimatedView">
                                <rect key="frame" x="47" y="15" width="281" height="102"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="1CX-00-xd4"/>
                                    <constraint firstAttribute="width" constant="281" id="CzS-7o-nzc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-3M-VDh">
                                <rect key="frame" x="118" y="132" width="139" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CQG-DY-EeM"/>
                                    <constraint firstAttribute="width" constant="139" id="gNU-9l-BoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start animation">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAni:" destination="EhQ-cx-ert" eventType="touchUpInside" id="j8A-qs-BD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfi-3M-VDh" firstAttribute="top" secondItem="EUM-Xo-C0f" secondAttribute="bottom" constant="15" id="LHY-2N-FzX"/>
                            <constraint firstItem="EUM-Xo-C0f" firstAttribute="top" secondItem="ry3-Cx-GQb" secondAttribute="top" constant="15" id="RWB-7z-uHg"/>
                            <constraint firstItem="EUM-Xo-C0f" firstAttribute="centerX" secondItem="ry3-Cx-GQb" secondAttribute="centerX" id="Tv9-SC-ykD"/>
                            <constraint firstItem="Sfi-3M-VDh" firstAttribute="centerX" secondItem="EUM-Xo-C0f" secondAttribute="centerX" id="zw8-r5-ada"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_aniView" destination="EUM-Xo-C0f" id="gu4-OI-rS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwQ-Sc-vgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1240"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="FDR-29-eaZ">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="N93-oG-Ifr" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yah-TW-z2N"/>
                        <viewControllerLayoutGuide type="bottom" id="5we-RU-zKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trh-jP-ppE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-jb-GOF">
                                <rect key="frame" x="168" y="253" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY1-fz-TBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rk-7r-DJ8">
            <objects>
                <navigationController navigationBarHidden="YES" id="qxZ-bz-QVa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="94Q-3n-xp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dd-IV-FHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EK1-zm-1Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki4-Qs-sE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="117"/>
        </scene>
        <!--Socket Test Controll-->
        <scene sceneID="dTj-Kh-z4z">
            <objects>
                <viewController storyboardIdentifier="SocketTestControll" id="u0k-lU-tin" customClass="SocketTestControll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h82-46-Ht9"/>
                        <viewControllerLayoutGuide type="bottom" id="svs-03-xxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PET-8f-hnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-K1-RDh">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qLO-ac-md0"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendAciton:" destination="u0k-lU-tin" eventType="touchUpInside" id="1O4-aU-dB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-cC-uBh">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jlU-jd-7xc"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connetAction:" destination="u0k-lU-tin" eventType="touchUpInside" id="j5Y-CN-MlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-uk-jTS">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-Lb-UlL" userLabel="Test View0">
                                <rect key="frame" x="10" y="70" width="355" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zwm-9A-oy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-6A-TYU" userLabel="Test View1">
                                <rect key="frame" x="10" y="97" width="355" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uFJ-to-MXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-9e-gLg" userLabel="Text View2">
                                <rect key="frame" x="10" y="124" width="355" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vpY-Y2-i5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HP-Lb-UlL" firstAttribute="centerX" secondItem="jAA-6A-TYU" secondAttribute="centerX" id="1Mf-dA-1lj"/>
                            <constraint firstItem="0FT-K1-RDh" firstAttribute="centerX" secondItem="PET-8f-hnz" secondAttribute="centerX" multiplier="0.5" id="57b-wF-Jt8"/>
                            <constraint firstItem="TBl-cC-uBh" firstAttribute="centerX" secondItem="PET-8f-hnz" secondAttribute="centerX" multiplier="1.5" id="BFE-tN-4nv"/>
                            <constraint firstAttribute="trailing" secondItem="s5V-uk-jTS" secondAttribute="trailing" id="JVZ-RN-LJo"/>
                            <constraint firstItem="TBl-cC-uBh" firstAttribute="width" secondItem="0FT-K1-RDh" secondAttribute="width" id="JvX-38-cgZ"/>
                            <constraint firstItem="s5V-uk-jTS" firstAttribute="leading" secondItem="PET-8f-hnz" secondAttribute="leading" id="Kgo-Fb-lfT"/>
                            <constraint firstItem="jAA-6A-TYU" firstAttribute="leading" secondItem="PET-8f-hnz" secondAttribute="leading" constant="10" id="OY2-kL-uHq"/>
                            <constraint firstItem="TBl-cC-uBh" firstAttribute="centerY" secondItem="0FT-K1-RDh" secondAttribute="centerY" id="P4W-6k-dmm"/>
                            <constraint firstItem="7Cw-9e-gLg" firstAttribute="top" secondItem="jAA-6A-TYU" secondAttribute="bottom" constant="2" id="TVy-t9-lHf"/>
                            <constraint firstItem="svs-03-xxo" firstAttribute="top" secondItem="s5V-uk-jTS" secondAttribute="bottom" id="URR-wZ-4wc"/>
                            <constraint firstItem="0FT-K1-RDh" firstAttribute="width" secondItem="PET-8f-hnz" secondAttribute="width" multiplier="0.5" id="WD1-cu-0rg"/>
                            <constraint firstItem="7Cw-9e-gLg" firstAttribute="centerX" secondItem="jAA-6A-TYU" secondAttribute="centerX" id="Y7G-Ld-m8C"/>
                            <constraint firstItem="s5V-uk-jTS" firstAttribute="top" secondItem="7Cw-9e-gLg" secondAttribute="bottom" constant="10" id="hQJ-qJ-fG2"/>
                            <constraint firstItem="6HP-Lb-UlL" firstAttribute="bottom" secondItem="jAA-6A-TYU" secondAttribute="top" constant="-2" id="lws-Qf-PXN"/>
                            <constraint firstItem="6HP-Lb-UlL" firstAttribute="width" secondItem="jAA-6A-TYU" secondAttribute="width" id="nZa-ju-sVv"/>
                            <constraint firstItem="7Cw-9e-gLg" firstAttribute="width" secondItem="jAA-6A-TYU" secondAttribute="width" id="tqh-SE-ayC"/>
                            <constraint firstAttribute="trailing" secondItem="jAA-6A-TYU" secondAttribute="trailing" constant="10" id="v0o-te-6Sg"/>
                            <constraint firstItem="6HP-Lb-UlL" firstAttribute="top" secondItem="TBl-cC-uBh" secondAttribute="bottom" id="yF1-TA-TUc"/>
                            <constraint firstItem="0FT-K1-RDh" firstAttribute="top" secondItem="h82-46-Ht9" secondAttribute="bottom" id="ylc-hE-1Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_resultLabel" destination="s5V-uk-jTS" id="twX-Fi-Tzd"/>
                        <outlet property="_socketBtn" destination="TBl-cC-uBh" id="te6-hr-OmM"/>
                        <outlet property="_testView" destination="jAA-6A-TYU" id="dEX-My-OMb"/>
                        <outlet property="_textField0" destination="6HP-Lb-UlL" id="anx-Pq-YG1"/>
                        <outlet property="_textView2" destination="7Cw-9e-gLg" id="z4b-z0-oL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5g-jW-t3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.5" y="-1314.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
