info face="Surface-Medium" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tbFont_s.png"
chars count=193
char id=32     x=53    y=265   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=351   y=185   width=7     height=29    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=327   y=243   width=15    height=11    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=62    y=215   width=27    height=25    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=131   y=86    width=17    height=34    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=149   y=86    width=33    height=33    xoffset=4     yoffset=11    xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=87    y=123   width=29    height=30    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=343   y=243   width=7     height=11    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=147   y=1     width=14    height=39    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=162   y=1     width=14    height=39    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=222   y=243   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=129   y=243   width=19    height=19    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=319   y=243   width=7     height=12    xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=478   y=243   width=11    height=6     xoffset=3     yoffset=24    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=417   y=243   width=7     height=7     xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=268   y=1     width=20    height=38    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=90    y=215   width=23    height=24    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=175   y=215   width=14    height=23    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=114   y=215   width=17    height=24    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=448   y=185   width=18    height=28    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=484   y=185   width=21    height=27    xoffset=2     yoffset=15    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=428   y=185   width=19    height=28    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=386   y=185   width=20    height=28    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=1     y=215   width=18    height=27    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=66    y=185   width=20    height=29    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=407   y=185   width=20    height=28    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=197   y=243   width=7     height=19    xoffset=1     yoffset=19    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=132   y=215   width=7     height=24    xoffset=1     yoffset=19    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=353   y=215   width=19    height=22    xoffset=1     yoffset=17    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=279   y=243   width=19    height=14    xoffset=3     yoffset=22    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=373   y=215   width=19    height=22    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=242   y=185   width=16    height=29    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=200   y=86    width=32    height=32    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=70    y=155   width=27    height=29    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=446   y=155   width=21    height=29    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=468   y=155   width=21    height=29    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=233   y=155   width=23    height=29    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=188   y=185   width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=207   y=185   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=257   y=155   width=23    height=29    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=281   y=155   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=308   y=185   width=11    height=29    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=276   y=185   width=15    height=29    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=305   y=155   width=23    height=29    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=225   y=185   width=16    height=29    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=37    y=155   width=32    height=29    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=329   y=155   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=154   y=155   width=26    height=29    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=45    y=185   width=20    height=29    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=1     y=86    width=26    height=36    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=377   y=155   width=22    height=29    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=108   y=185   width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=490   y=155   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=353   y=155   width=23    height=29    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=98    y=155   width=27    height=29    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=455   y=123   width=40    height=29    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=126   y=155   width=27    height=29    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=181   y=155   width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=400   y=155   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=77    y=1     width=11    height=40    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=289   y=1     width=20    height=38    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=89    y=1     width=11    height=40    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=257   y=243   width=21    height=14    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=458   y=243   width=19    height=6     xoffset=3     yoffset=37    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=397   y=243   width=9     height=7     xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=272   y=215   width=20    height=22    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=257   y=86    width=20    height=32    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=393   y=215   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=278   y=86    width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=293   y=215   width=19    height=22    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=183   y=86    width=16    height=33    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=299   y=86    width=20    height=32    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=362   y=86    width=19    height=32    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=445   y=123   width=9     height=30    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=177   y=1     width=13    height=39    xoffset=-2    yoffset=9     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=320   y=86    width=20    height=32    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=418   y=86    width=7     height=32    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=190   y=215   width=29    height=22    xoffset=3     yoffset=16    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=313   y=215   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=250   y=215   width=21    height=22    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=24    y=123   width=20    height=31    xoffset=3     yoffset=16    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=45    y=123   width=20    height=31    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=427   y=215   width=12    height=22    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=410   y=215   width=16    height=22    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=47    y=215   width=14    height=26    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=333   y=215   width=19    height=22    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=1     y=243   width=21    height=21    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=440   y=215   width=32    height=21    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=473   y=215   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=1     y=123   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=45    y=243   width=17    height=21    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=45    y=1     width=15    height=40    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=32    y=1     width=6     height=42    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=61    y=1     width=15    height=40    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=351   y=243   width=20    height=10    xoffset=3     yoffset=22    xadvance=23    page=0 chnl=0 letter="~"
char id=128    x=410   y=48    width=31    height=36    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter=""
char id=142    x=1     y=1     width=30    height=46    xoffset=1     yoffset=-8    xadvance=31    page=0 chnl=0 letter=""
char id=158    x=55    y=48    width=25    height=37    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter=""
char id=161    x=342   y=185   width=8     height=29    xoffset=3     yoffset=17    xadvance=12    page=0 chnl=0 letter="¡"
char id=162    x=382   y=86    width=17    height=32    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="¢"
char id=163    x=1     y=185   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="£"
char id=164    x=20    y=215   width=26    height=26    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="¤"
char id=165    x=359   y=185   width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="¥"
char id=166    x=39    y=1     width=5     height=41    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="¦"
char id=167    x=400   y=86    width=17    height=32    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=381   y=243   width=15    height=7     xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="¨"
char id=169    x=426   y=86    width=31    height=31    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="©"
char id=170    x=205   y=243   width=16    height=18    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="ª"
char id=171    x=83    y=243   width=22    height=19    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="«"
char id=172    x=299   y=243   width=19    height=12    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="¬"
char id=173    x=433   y=243   width=24    height=6     xoffset=5     yoffset=19    xadvance=32    page=0 chnl=0 letter="­"
char id=174    x=458   y=86    width=31    height=31    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="®"
char id=175    x=1     y=265   width=22    height=5     xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="¯"
char id=176    x=240   y=243   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="°"
char id=177    x=140   y=215   width=18    height=23    xoffset=4     yoffset=13    xadvance=23    page=0 chnl=0 letter="±"
char id=178    x=169   y=243   width=14    height=19    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="²"
char id=179    x=159   y=215   width=15    height=23    xoffset=5     yoffset=6     xadvance=22    page=0 chnl=0 letter="³"
char id=180    x=407   y=243   width=9     height=7     xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="´"
char id=181    x=289   y=123   width=19    height=30    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="µ"
char id=182    x=423   y=155   width=22    height=29    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="¶"
char id=183    x=425   y=243   width=7     height=7     xoffset=2     yoffset=24    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=372   y=243   width=8     height=8     xoffset=8     yoffset=37    xadvance=22    page=0 chnl=0 letter="¸"
char id=185    x=184   y=243   width=12    height=19    xoffset=4     yoffset=7     xadvance=18    page=0 chnl=0 letter="¹"
char id=186    x=63    y=243   width=19    height=20    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="º"
char id=187    x=106   y=243   width=22    height=19    xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="»"
char id=188    x=339   y=48    width=35    height=36    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="¼"
char id=189    x=375   y=48    width=34    height=36    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="½"
char id=190    x=301   y=48    width=37    height=36    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="¾"
char id=191    x=259   y=185   width=16    height=29    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=331   y=1     width=27    height=37    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="À"
char id=193    x=359   y=1     width=27    height=37    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="Á"
char id=194    x=442   y=48    width=27    height=36    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="Â"
char id=195    x=470   y=48    width=27    height=36    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ã"
char id=196    x=387   y=1     width=27    height=37    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="Ä"
char id=197    x=191   y=1     width=27    height=38    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="Å"
char id=198    x=1     y=155   width=35    height=29    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="Æ"
char id=199    x=52    y=86    width=21    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="Ç"
char id=200    x=203   y=48    width=18    height=37    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="È"
char id=201    x=222   y=48    width=18    height=37    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="É"
char id=202    x=74    y=86    width=18    height=36    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ê"
char id=203    x=241   y=48    width=18    height=37    xoffset=4     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ë"
char id=204    x=289   y=48    width=11    height=37    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=276   y=48    width=12    height=37    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=93    y=86    width=15    height=36    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=260   y=48    width=15    height=37    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ï"
char id=208    x=207   y=155   width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="Ð"
char id=209    x=28    y=86    width=23    height=36    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ñ"
char id=210    x=415   y=1     width=26    height=37    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ò"
char id=211    x=442   y=1     width=26    height=37    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ó"
char id=212    x=469   y=1     width=26    height=37    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ô"
char id=213    x=1     y=48    width=26    height=37    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="Õ"
char id=214    x=28    y=48    width=26    height=37    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ö"
char id=215    x=23    y=243   width=21    height=21    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="×"
char id=216    x=219   y=1     width=26    height=38    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ø"
char id=217    x=107   y=48    width=23    height=37    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ù"
char id=218    x=131   y=48    width=23    height=37    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ú"
char id=219    x=155   y=48    width=23    height=37    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="Û"
char id=220    x=179   y=48    width=23    height=37    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ü"
char id=221    x=81    y=48    width=25    height=37    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="Ý"
char id=222    x=341   y=86    width=20    height=32    xoffset=3     yoffset=15    xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=233   y=86    width=23    height=32    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ß"
char id=224    x=205   y=123   width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=226   y=123   width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=87    y=185   width=20    height=29    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=247   y=123   width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=268   y=123   width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ä"
char id=229    x=66    y=123   width=20    height=31    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=220   y=215   width=29    height=22    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=467   y=185   width=16    height=28    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=309   y=123   width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=329   y=123   width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=128   y=185   width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=349   y=123   width=19    height=30    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=332   y=185   width=9     height=29    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=320   y=185   width=11    height=29    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=292   y=185   width=15    height=29    xoffset=-2    yoffset=9     xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=429   y=123   width=15    height=30    xoffset=-2    yoffset=8     xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=109   y=86    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ð"
char id=241    x=148   y=185   width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="ñ"
char id=242    x=117   y=123   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=139   y=123   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=23    y=185   width=21    height=29    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=161   y=123   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="õ"
char id=246    x=183   y=123   width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ö"
char id=247    x=149   y=243   width=19    height=19    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="÷"
char id=248    x=246   y=1     width=21    height=38    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="ø"
char id=249    x=369   y=123   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ù"
char id=250    x=389   y=123   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ú"
char id=251    x=168   y=185   width=19    height=29    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="û"
char id=252    x=409   y=123   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="ü"
char id=253    x=101   y=1     width=22    height=39    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="ý"
char id=254    x=310   y=1     width=20    height=38    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="þ"
char id=255    x=124   y=1     width=22    height=39    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="ÿ"
kernings count=205
kerning first=32 second=66 amount=1
kerning first=32 second=67 amount=1
kerning first=46 second=41 amount=-2
kerning first=47 second=47 amount=-7
kerning first=47 second=142 amount=-7
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=118 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=67 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=158 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=158 amount=-2
kerning first=71 second=99 amount=1
kerning first=72 second=224 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=99 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=158 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=118 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=79 second=84 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=152 amount=-1
kerning first=80 second=158 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=122 amount=-4
kerning first=84 second=152 amount=-3
kerning first=84 second=158 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=158 amount=-1
kerning first=86 second=32 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=86 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=147 amount=-1
kerning first=86 second=152 amount=-3
kerning first=86 second=158 amount=-3
kerning first=86 second=160 amount=1
kerning first=88 second=84 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=118 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=111 amount=-1
kerning first=92 second=92 amount=-7
kerning first=94 second=102 amount=-1
kerning first=94 second=116 amount=-1
kerning first=94 second=118 amount=-2
kerning first=94 second=147 amount=-1
kerning first=96 second=102 amount=-1
kerning first=96 second=116 amount=-1
kerning first=96 second=118 amount=-2
kerning first=96 second=147 amount=-1
kerning first=96 second=192 amount=-1
kerning first=96 second=195 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=99 amount=1
kerning first=98 second=115 amount=1
kerning first=98 second=120 amount=-1
kerning first=99 second=121 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=93 amount=3
kerning first=102 second=97 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=125 amount=3
kerning first=103 second=97 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=105 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=152 amount=1
kerning first=104 second=116 amount=-1
kerning first=106 second=106 amount=1
kerning first=114 second=99 amount=-1
kerning first=115 second=97 amount=1
kerning first=115 second=99 amount=1
kerning first=115 second=103 amount=-1
kerning first=115 second=111 amount=1
kerning first=115 second=152 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=230 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=195 amount=1
kerning first=122 second=118 amount=1
kerning first=129 second=102 amount=-1
kerning first=129 second=116 amount=-1
kerning first=129 second=118 amount=-2
kerning first=129 second=147 amount=-1
kerning first=132 second=102 amount=-1
kerning first=132 second=116 amount=-1
kerning first=132 second=118 amount=-2
kerning first=132 second=147 amount=-1
kerning first=142 second=47 amount=-7
kerning first=142 second=142 amount=-7
kerning first=147 second=41 amount=3
kerning first=147 second=93 amount=3
kerning first=147 second=97 amount=1
kerning first=147 second=99 amount=-1
kerning first=147 second=105 amount=1
kerning first=147 second=125 amount=3
kerning first=149 second=97 amount=-1
kerning first=149 second=98 amount=1
kerning first=149 second=99 amount=-1
kerning first=151 second=207 amount=-1
kerning first=152 second=97 amount=-1
kerning first=152 second=103 amount=1
kerning first=152 second=105 amount=1
kerning first=152 second=106 amount=1
kerning first=152 second=118 amount=1
kerning first=152 second=152 amount=1
kerning first=153 second=118 amount=-2
kerning first=154 second=102 amount=-1
kerning first=154 second=116 amount=-1
kerning first=154 second=118 amount=-2
kerning first=154 second=147 amount=-1
kerning first=154 second=192 amount=-1
kerning first=154 second=195 amount=-1
kerning first=158 second=67 amount=-1
kerning first=158 second=84 amount=-3
kerning first=158 second=86 amount=-3
kerning first=158 second=87 amount=-3
kerning first=158 second=118 amount=-2
kerning first=160 second=66 amount=1
kerning first=160 second=67 amount=1
kerning first=166 second=66 amount=-2
kerning first=166 second=192 amount=-2
kerning first=168 second=102 amount=-1
kerning first=168 second=116 amount=-1
kerning first=168 second=118 amount=-2
kerning first=168 second=147 amount=-1
kerning first=176 second=102 amount=-1
kerning first=176 second=116 amount=-1
kerning first=176 second=118 amount=-2
kerning first=176 second=147 amount=-1
kerning first=180 second=102 amount=-1
kerning first=180 second=118 amount=-2
kerning first=180 second=147 amount=-1
kerning first=193 second=176 amount=-2
kerning first=198 second=75 amount=1
kerning first=198 second=175 amount=-1
kerning first=223 second=118 amount=-2
kerning first=254 second=207 amount=-2
