<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwv-su-GQO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fa-cN-mfm">
            <objects>
                <navigationController id="gwv-su-GQO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zz-Mz-LUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrV-Fq-NUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnf-6p-aVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-107"/>
        </scene>
        <!--JS OC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-8b-PMJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D4T-td-yLh"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-uy-sNF">
                                <state key="normal" title="注入js"/>
                                <connections>
                                    <action selector="test1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0K-iE-dmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-my-oWx">
                                <state key="normal" title="提交表单"/>
                                <connections>
                                    <action selector="test1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="un0-9z-kX3"/>
                                    <action selector="test2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Y4-hB-k25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-b9-dGD" userLabel="js2web">
                                <state key="normal" title="js2web"/>
                                <connections>
                                    <action selector="js2web:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3D1-yB-saR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-rM-hAC">
                                <frame key="frameInset" minX="73" minY="76" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="web2js"/>
                                <connections>
                                    <action selector="web2js:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOf-xr-IZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="388-bS-VyL">
                                <frame key="frameInset" minX="143" minY="76" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="wkweb2js"/>
                                <connections>
                                    <action selector="wkweb2js:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nw7-zY-QC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="041-Mh-MYf">
                                <frame key="frameInset" minX="227" minY="76" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="js2wkweb"/>
                                <connections>
                                    <action selector="js2wkweb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Siv-ff-Y7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PmF-8b-PMJ" secondAttribute="bottom" id="Bn6-xd-Uhu"/>
                            <constraint firstItem="kVx-my-oWx" firstAttribute="leading" secondItem="PRq-uy-sNF" secondAttribute="trailing" constant="12" id="GlO-1T-uXp"/>
                            <constraint firstItem="T6E-b9-dGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="GnU-6D-szh"/>
                            <constraint firstItem="T6E-b9-dGD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="NWd-R6-Rd7"/>
                            <constraint firstItem="PRq-uy-sNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UNG-qe-ekY"/>
                            <constraint firstItem="PmF-8b-PMJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="V5K-8Q-dEp"/>
                            <constraint firstItem="PRq-uy-sNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Vsd-cR-DX4"/>
                            <constraint firstItem="kVx-my-oWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="bz5-xf-gPd"/>
                            <constraint firstAttribute="trailing" secondItem="PmF-8b-PMJ" secondAttribute="trailing" id="fIV-a8-yMu"/>
                            <constraint firstItem="PmF-8b-PMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zC8-M7-zf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JS OC" id="avf-aF-6my"/>
                    <connections>
                        <outlet property="_webView" destination="PmF-8b-PMJ" id="lqg-le-TRm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-179.46026986506749"/>
        </scene>
    </scenes>
</document>
